# Toastilities

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/de/tectoast/toastilities/interactive/: ErrorMessage.java  ErrorMessage.kt  Finisher.java  Interactive.java  Interactive.kt  InteractiveTemplate.java  InteractiveTemplate.kt  Layer.java  Layer.kt
src/main/java/de/tectoast/toastilities/managers/: ReactionManager.java
src/main/java/de/tectoast/toastilities/repeat/: RepeatTask.java  RepeatTask.kt
src/main/java/de/tectoast/toastilities/utils/: Utils.java
